<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZz-ty-ftO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quR-Kl-mem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-QS-dKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="39l-49-ars"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fWZ-QS-dKQ" firstAttribute="centerX" secondItem="quR-Kl-mem" secondAttribute="centerX" id="EOs-fD-DW0"/>
                                    <constraint firstItem="fWZ-QS-dKQ" firstAttribute="top" secondItem="quR-Kl-mem" secondAttribute="top" id="Ol0-G2-aqL"/>
                                    <constraint firstAttribute="bottom" secondItem="fWZ-QS-dKQ" secondAttribute="bottom" id="Ybt-9c-ySY"/>
                                    <constraint firstItem="fWZ-QS-dKQ" firstAttribute="leading" secondItem="quR-Kl-mem" secondAttribute="leading" id="cbH-NV-Gp9"/>
                                    <constraint firstAttribute="trailing" secondItem="fWZ-QS-dKQ" secondAttribute="trailing" id="j8x-y4-hGd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hRG-Ld-WQq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quR-Kl-mem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Bo-sA-fLT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="quR-Kl-mem" secondAttribute="bottom" id="N1h-AQ-rLd"/>
                            <constraint firstAttribute="trailing" secondItem="quR-Kl-mem" secondAttribute="trailing" id="ne5-fA-9rW"/>
                            <constraint firstItem="quR-Kl-mem" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="zCe-Bh-eF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofK-om-3CO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollBg" destination="fWZ-QS-dKQ" id="OCS-6l-8od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="324.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XvD-vP-gif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZz-ty-ftO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14D-hz-8CT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zOQ-Mf-8jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9b-fY-EC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-367"/>
        </scene>
    </scenes>
</document>
